* {
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    font-size: 16px;
    color: black;
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
}
#header-nav{
    background-color: grey;
    border: 2px solid black;
}
.navbar-brand h1{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 1px 1px 1px #222;
    margin-top: 0;
    margin-bottom: 0;
    line-height: .75;
}
.navbar-header a:hover, .navbar-brand a:focus {
    text-decoration: none;
}
.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
    border: 1px solid black;
}
.nav-list{
    margin-top: 15px;
}
#nav-list a{
    color: black;
    text-align: center;
}
#nav-list a:hover{
    background-color: white;
}
#collapsable-nav a{
    font-size: 1.5em;
}
.navbar-brand{
    padding-top: 25px;
}
h2{
    margin-bottom: 30px;
    color: black;
    font-weight: bold;
}
@media (min-width: 1200px) {
    .box{
        margin-left: 1.5%;
        margin-right: 1.5%;
    }
    .navbar-brand h1 {
        padding-top: 10px;
        font-size: 3vw;
    }
    #nav-list a{
        color: grey;
        text-align: center;
        pointer-events: none;
    }
    #nav-list a:hover{
        background-color: grey;
    }
}
@media (max-width: 767px) {
    .navbar-brand {
        padding-top: 10px;
        height: 80px;
    }
    .navbar-brand h1 {
        padding-top: 10px;
        font-size: 5vw;
    }
    #collapsable-nav a {
        font-size: 1.2em;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .box{
        margin-left: 1.5%;
        margin-right: 1.5%;
    }
    .navbar-brand h1 {
        padding-top: 10px;
        font-size: 3vw;
    }
    #nav-list a{
        color: grey;
        text-align: center;
        pointer-events: none;
    }
    #nav-list a:hover{
        background-color: grey;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .box{
        margin-left: 1.5%;
        margin-right: 1.5%;
    }
    .navbar-brand h1 {
        padding-top: 10px;
        font-size: 4vw;
    }
    #nav-list a{
        color: grey;
        text-align: center;
        pointer-events: none;
    }
    #nav-list a:hover{
        background-color: grey;
    }
}
.container{
    width: 100%;
}
div.content{
    width: 100%;
    height: 700px;
    color: black;
    position: relative;
    padding: 0px 20px;
    top: 10px;
    left: 0px;
    font-size: 20px;
    overflow: hidden;
}
div.box{
    margin-top: 15px;
    border: 2px solid black;
    position: relative;
    overflow: hidden;
    background-color: grey;
    font-size: 23px;
}
.chicken{
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
}
#collapsable-nav{
    position: relative;
    bottom: 20px;
    right: 0px;
}
.beef{
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
}
.sushi{
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
}
